E_1 :: zero =  Instantiate ( value , value )
E_10 :: G =  U + p . V - T . S
E_11 :: v_x =  inv ( t ) . r_x
E_12 :: v_y =  inv ( t ) . r_y
E_13 :: v_z =  inv ( t ) . r_z
E_14 :: Boltz =  Instantiate ( S , value )
E_15 :: R =  Avogadro . Boltz
E_16 :: v_x =  ParDiff ( r_x , t )
E_17 :: v_y =  ParDiff ( r_y , t )
E_18 :: v_z =  ParDiff ( r_z , t )
E_2 :: one =  Instantiate ( value , value )
E_3 :: oneHalf =  Instantiate ( value , value )
E_4 :: V =  r_x . r_y . r_z
E_5 :: p =  ParDiff ( U , V )
E_6 :: T =  ParDiff ( U , S )
E_7 :: chemPot =  ParDiff ( U , n )
E_8 :: H =  U - p . V
E_9 :: A =  U - T . S
